# database
POSTGRES_VERSION=15
POSTGRES_DB=csgo
POSTGRES_USER=admin
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_SCHEMA_NAME=content

# cache
REDIS_VERSION=7.2.3
REDIS_USER=admin
REDIS_PASSWORD=123qwe
REDIS_DB=0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=60

# app
APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG=1
APP_N_THREADS=1

# kafka
ZOOKEEPER_PORT=2181
KAFKA_HOST=0.0.0.0
KAFKA_PORT=9092
KAFKA_EXTERNAL_PORT=29092

# docker
DOCKER_DB_HOST=db
DOCKER_CACHE_HOST=cache
DOCKER_APP_HOST=app
DOCKER_BROKER_HOST=kafka

# nginx
NGINX_VERSION=1.25.3
NGINX_PORT=80


